<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Body Mass Index Calculator</title>
    <link rel="icon" href="../assets/logo.png" />
    <link rel="stylesheet" href="../styles/bodymassindex.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="../js/bodymassindex.js"></script>
  </head>
  <body>
    <h1 class="title">Body Mass Index Calculator</h1>
    <h3 class="bodymassindexinfo">Body Mass Index</h3>
    <div class="bodymassindexinput">
      <input
        id="weightinput"
        class="weightinput"
        placeholder="Enter Weight in kg"
        type="number"
      />
      <input
        id="heightinput"
        class="heightinput"
        placeholder="Enter Height in metres"
        type="number"
      />
    </div>
    <div class="resultdiv">
      <h1 class="resultdiv" id="resultdiv"></h1>
    </div>
    <div class="bodymassindexbutton">
      <button class="bodymassindexbutton" onclick="bodymassindex()">
        Calculate
      </button>
    </div>
    <div class="backbutton">
      <a href="../index.html"
        ><button class="backbutton">Back to Home Page</button></a
      >
    </div>
  </body>
</html>
